<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/apiLevel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="API:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cityPicker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="City Picker" />

    <Button
        android:id="@+id/photoPicker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Photo Picker" />

    <Button
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Expandable" />

    <Button
        android:id="@+id/expandableSample"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Expandable Sample" />


</LinearLayout>