# honey

./: .gitignore  README.md  b  build.gradle  gradle.properties  local.properties  monkey_test.sh  settings.gradle  versions.gradle
app/: build.gradle  multidex-config.txt  proguard-rules.pro  release.key  release.md
app/release/: output.json
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: failed.html
app/src/main/res-chat/drawable/: btn_multi_bg.xml  btn_send_bg_disable.xml  btn_voice.xml  btn_voice_nomal.xml  btn_voice_or_text_keyboard.xml  btn_voice_press.xml  icon_add_normal.xml  icon_add_press.xml  icon_face_nomal.xml  icon_face_pop.xml  icon_softkeyboard_nomal.xml  icon_softkeyboard_press.xml  icon_voice_nomal.xml  icon_voice_press.xml  jmui_head_icon.xml  jmui_head_icon_mask.xml  jmui_msg_receive_bg.xml
app/src/main/res-chat/layout/: activity_chat.xml  activity_image_browser.xml  conv_list_head_view.xml  conversation_head_view.xml  fragment_conv_list.xml  item_conv_list.xml  item_toolbtn.xml  jmui_chat_item_group_change.xml  jmui_chat_item_receive_file.xml  jmui_chat_item_receive_image.xml  jmui_chat_item_receive_voice.xml  jmui_dialog_base_with_button.xml  jmui_dialog_delete_conv.xml  jmui_drop_down_list_header.xml  view_keyboard_xhs.xml
app/src/main/res-chat/values/: colors.xml  dimens.xml  emotions_indicator_view_attr.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/anim/: popu_slide_in.xml  popu_slide_out.xml
app/src/main/res/color/: album_permission_setting_item_text_selector.xml  navigation_text_color_female_selector.xml  navigation_text_color_light_selector.xml  navigation_text_color_selector.xml  user_authenticate_text_color_selector.xml  user_wechat_account_text_color_selector.xml
app/src/main/res/drawable/: add_button_border.xml  album_permission_setting_btn_selector.xml  album_permission_setting_item_selector.xml  alert_dialog_bg.xml  alert_dialog_button_selector.xml  alert_dialog_negative_selector.xml  alert_dialog_positive_selector.xml  alert_dialog_title_bg.xml  auth_gradient_bg.xml  auth_mode_button_gradient_bg.xml  bind_phone_confirm_selector.xml  bind_phone_edittext_selector.xml  bind_phone_get_verification_code_selector.xml  button_circle_corner_border_selector.xml  button_circle_corner_selector.xml  button_circle_selector.xml  button_femail_circle_corner_selector.xml  button_femail_round_corner_selector.xml  button_gray_circle_corner_selector.xml  button_mail_circle_corner_selector.xml  button_mail_round_corner_selector.xml  button_primary_circle_corner_selector.xml  button_primary_round_corner_selector.xml  button_rounded_border_selector.xml  button_rounded_corner_selector.xml  button_white_round_corner_selector.xml  card_kao_pu_bg.xml  dating_cancel_btn_selector.xml  edittext_rounded_rectangle_border.xml  edittext_underline.xml  forget_password_dash_border_bg.xml  friend_card_label_bg.xml  friend_card_top_left_label.xml  friend_filter_selector.xml  friend_tag_more_selector.xml  friend_tag_selector.xml  get_verification_code_selector.xml  gradient_bg.xml  ic_about.xml  ic_add_black.xml  (+159 more)
app/src/main/res/drawable-hdpi/: ic_launcher.xml
app/src/main/res/drawable-xhdpi/: ic_launcher.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher.xml
app/src/main/res/drawable-xxxhdpi/: ic_launcher.xml
app/src/main/res/layout/: action_button.xml  activity_common.xml  activity_date_list.xml  activity_dating.xml  activity_main.xml  activity_nearby.xml  activity_new_dating.xml  activity_signin.xml  activity_signup.xml  activity_startup.xml  activity_vip.xml  activity_voice_answer.xml  activity_voice_call.xml  activity_wallet.xml  activity_web_browser.xml  app_toolbar.xml  app_toolbar_no_navigation.xml  expandable_filter_view.xml  fragment_about.xml  fragment_album_permission_setting.xml  fragment_album_photo_apply_list.xml  fragment_album_photo_apply_list_item.xml  fragment_alert_dialog.xml  fragment_applicant_list.xml  fragment_auth.xml  fragment_auth_by_video.xml  fragment_auth_mode.xml  fragment_bind_phone.xml  fragment_capture_image.xml  fragment_capture_video.xml  fragment_create_lock.xml  fragment_create_lock_step1.xml  fragment_date_list.xml  fragment_dating_applicant_item.xml  fragment_dating_applying.xml  fragment_dating_applying_list.xml  fragment_dating_create.xml  fragment_dating_detail.xml  fragment_dating_detail1.xml  fragment_dating_detail_header.xml  (+94 more)
app/src/main/res/menu/: capture_image.xml  create_dating.xml  home.xml  message.xml  navigation.xml  report.xml  square.xml  wallet.xml  wallet_detail.xml
app/src/main/res/values/: action_button_attr.xml  array.xml  attrs.xml  circle_progress_bar_attr.xml  collapsing_toolbar_layout_attr.xml  colors.xml  dimens.xml  dropdown_view_attr.xml  expandable_layout_attr.xml  flowlayout_attr.xml  ids.xml  password_input_view_attr.xml  progress_bar_attr.xml  radio_button_attr.xml  square_layout_attr.xml  strings.xml  styles.xml  tablayout_attr.xml  vector_compat_textview_attr.xml  viewstub_attr.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
cameraview/: build.gradle
cameraview/src/main/: AndroidManifest.xml
citypicker/: .gitignore  build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_list_item_default_layout.xml  cp_loading_view.xml  cp_search_view.xml
citypicker/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
dagger_androidx/: build.gradle
dagger_androidx/src/main/: AndroidManifest.xml
expandable_layout/: .gitignore  build.gradle
expandable_layout/src/main/: AndroidManifest.xml
flexbox/: .gitignore  build.gradle
loadmore/: build.gradle
loadmore/src/main/: AndroidManifest.xml
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
playground/: build.gradle  release.key
playground/src/main/: AndroidManifest.xml
zoomimage/: build.gradle
(+849 files in other folders)
