buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.kotlinx.serialization_plugin
        classpath deps.navigation.safe_args_plugin

        classpath "com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02"
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    maven {
        url 'http://www.idescout.com/maven/repo/'
        name 'IDEScout, Inc.'
    }
}
