apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.appcompat
    testImplementation deps.junit

    androidTestImplementation deps.androidx.test_rules
    androidTestImplementation deps.androidx.test_runner
    //androidTestImplementation deps.androidx.espresso_core
    //androidTestImplementation deps.androidx.espresso_contrib

    implementation deps.androidx.annotation
}
