/*
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //compileOnly "androidx.core:core:${rootProject.androidxCoreVersion}"
    //compileOnly "androidx.recyclerview:recyclerview:${rootProject.androidxCoreVersion}"

    compileOnly deps.androidx.core
    compileOnly deps.androidx.appcompat
    compileOnly deps.androidx.recyclerview


    testImplementation deps.junit

//    androidTestImplementation "androidx.core:core:${rootProject.androidxCoreVersion}"
//    androidTestImplementation "androidx.recyclerview:recyclerview:${rootProject.androidxCoreVersion}"
//    androidTestImplementation "androidx.annotation:annotation:${rootProject.androidxCoreVersion}"
//    androidTestImplementation "androidx.test:runner:${rootProject.androidxTestVersion}"
//    androidTestImplementation "androidx.test:rules:${rootProject.androidxTestVersion}"
//    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.androidxEspressoVersion}"
//    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
    androidTestImplementation deps.kotlin.stdlib
    androidTestImplementation deps.androidx.test_rules
    androidTestImplementation deps.androidx.test_runner
}
