apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "cn.lolii.playground"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':expandable_layout')
    implementation deps.kotlin.stdlib

    implementation deps.androidx.core
    implementation deps.androidx.fragment
    implementation deps.androidx.cardview
    implementation deps.androidx.support_v4
    implementation deps.androidx.coordinatorlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.recyclerview_selection
    implementation deps.androidx.annotation
    implementation deps.androidx.vectordrawable
    implementation deps.androidx.vectordrawable_animated
    implementation deps.androidx.swiperefreshlayout
    implementation deps.androidx.transition
    implementation deps.androidx.viewpager
    implementation deps.androidx.appcompat

    androidTestImplementation deps.androidx.test_rules
    androidTestImplementation deps.androidx.test_runner
    androidTestImplementation deps.androidx.espresso_core
    androidTestImplementation deps.androidx.espresso_contrib
}
