apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "cn.lolii.playground"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-photo-picker']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':expandable_layout')
    implementation project(path: ':citypicker')
    implementation project(path: ':photopicker')
    implementation deps.kotlin.stdlib

    implementation deps.androidx.core
    implementation deps.androidx.fragment
    implementation deps.androidx.cardview
    implementation deps.androidx.support_v4
    implementation deps.androidx.coordinatorlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.recyclerview_selection
    implementation deps.androidx.annotation
    implementation deps.androidx.vectordrawable
    implementation deps.androidx.vectordrawable_animated
    implementation deps.androidx.swiperefreshlayout
    implementation deps.androidx.transition
    implementation deps.androidx.viewpager
    implementation deps.androidx.appcompat
    implementation deps.gson
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation deps.rxjava2
    implementation deps.rx_android

    implementation deps.okhttp3
    implementation deps.picasso

    androidTestImplementation deps.androidx.test_rules
    androidTestImplementation deps.androidx.test_runner
    androidTestImplementation deps.androidx.espresso_core
    androidTestImplementation deps.androidx.espresso_contrib
}
