<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.voicecall2.VoiceCallActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/voice_call_gradient_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.voicecall.VoiceCallActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_head_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/connecting"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_normal"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cancelAndHangupLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cancelAndHangup"
                    android:layout_width="@dimen/voice_call_button_size"
                    android:layout_height="@dimen/voice_call_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/voice_call_hangup_selector"
                    android:foreground="@drawable/voice_call_foreground"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_voice_call_hangup" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancelAndHangupLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/speakerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/speakerButton"
                    android:layout_width="@dimen/voice_call_button_size"
                    android:layout_height="@dimen/voice_call_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/voice_call_speaker_selector"
                    android:foreground="@drawable/voice_call_foreground"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_voice_call_speaker_off" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/speakerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/speaker"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/callLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/call"
                    android:layout_width="@dimen/voice_call_button_size"
                    android:layout_height="@dimen/voice_call_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/voice_call_out_selector"
                    android:foreground="@drawable/voice_call_foreground"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_voice_call_accept" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/voice_call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_large" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>