<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.snt.phoney.widget.SquareCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/tem" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left|top"
            android:background="@drawable/card_label_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:text="新人"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_small" />

        <TextView
            android:id="@+id/kaoPu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_kao_pu_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="靠谱度100"
            android:textSize="@dimen/textsize_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastOnLineTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="刚刚在线"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_small" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="距离100米"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_point" />

            <TextView
                android:id="@+id/renQi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="人气23546"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_small" />

        </LinearLayout>


    </com.snt.phoney.widget.SquareCardView>

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="风吹干草堆"
        android:textSize="@dimen/textsize_small" />
</LinearLayout>
