<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="正在进行"
        android:textSize="@dimen/textsize_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_gray"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/head" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/head"
            android:text="西风吴琴"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_small" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/head"
            android:background="@drawable/recommend_age_bg"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="30岁"
            android:textSize="@dimen/textsize_smaller" />

        <TextView
            android:id="@+id/reliableValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/name"
            android:background="@drawable/recommend_age_bg"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="靠谱值4500"
            android:textSize="@dimen/textsize_smaller" />


        <TextView
            android:id="@+id/publishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/age"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_heart_small"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="@string/add_attention"
            android:textSize="@dimen/textsize_smaller" />

    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAa"
        android:textSize="@dimen/textsize_normal" />

    <com.snt.phoney.widget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:column="3"
        app:space="5dp">

        <com.snt.phoney.widget.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/tem" />


        <com.snt.phoney.widget.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/tem" />


        <com.snt.phoney.widget.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/tem" />


    </com.snt.phoney.widget.FlowLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/publish_time_template" />

        <Button
            android:id="@+id/viewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_primary_circle_corner_selector"
            android:minWidth="0dp"
            android:minHeight="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/view_detail"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small" />

    </LinearLayout>

</LinearLayout>
