<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".ui.location.LocationBottomSheetDialog">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="14dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:text="深圳人才公园"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_largest" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_gray"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="14dp"
        android:text="深圳市南山区前海湾海德三道航天科技广场"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/textsize_normal" />

</LinearLayout>