<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.photo.PhotoViewerFragment"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/burnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_burn_placeholder" />


    <com.snt.phoney.widget.CircleProgressBar
        android:id="@+id/progressView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:countDownMode="true"
        app:progressBackgroundColor="@color/gray"
        app:progressForegroundColor="?attr/colorPrimary"
        app:progressTextColor="@color/white"
        app:progressTextSize="24sp"
        app:scalingFactor="1000"
        app:showPercent="false" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/burnStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressView"
        android:gravity="center"
        android:text="@string/press_to_view"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_normal"
        android:visibility="invisible" />
    <!-- open_vip_no_limit_to_view -->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buyMemberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_primary_circle_corner_selector"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/go_to_open_vip"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_smaller"
        android:visibility="gone" />


</merge>