<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.wallet.WithdrawFragment">

    <com.snt.phoney.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbarBackground"
        app:navigationIcon="@drawable/ic_back_black"
        app:title="@string/wallet_withdraw_title"
        app:titleTextColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/aliRadio"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:drawableLeft="@drawable/ic_alipay"
            android:drawablePadding="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/alipay" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/wechatRadio"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_wechat_pay"
            android:drawablePadding="10dp"
            android:layoutDirection="rtl"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/wechat" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:text="@string/withdraw_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/moneyToMibi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:text="@string/mibi_to_rmb"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_small" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="￥"
            android:textColor="@color/black"
            android:textSize="46sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/withdrawEdit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="40sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/canWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topline_gray"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:paddingLeft="20dp"
        android:text="@string/amount_can_withdraw_template"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/textsize_smaller" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:text="@string/withdraw_to"
        android:textSize="@dimen/textsize_smaller" />


    <LinearLayout
        android:id="@+id/bindToAlipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_gray"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_alipay" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/withdrawPlatform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/alipay"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/withdrawInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="余额：2036"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/textsize_smaller" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bindAlipy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="未绑定"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/withdrawLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topline_gray"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="每日限额5元"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize_smaller" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="250dp"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_mail_circle_corner_selector"
        android:text="@string/confirm_withdraw"
        android:textColor="@color/white" />

</LinearLayout>