<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.signup.SignupFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back">

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/select_look"
        android:textSize="30sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/step_1_2"
        android:textSize="15sp" />

    <FrameLayout
        android:id="@+id/heightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/underline_gray"
        android:minHeight="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_get_verification_code_height"
            android:layout_gravity="center|left"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/label_height"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:paddingLeft="36sp"
            android:paddingRight="20dp"
            android:text="@string/select_height"
            android:textSize="@dimen/textsize_normal" />


        <ImageView
            android:id="@+id/heightArrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_right_arrow" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_gray"
        android:minHeight="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_get_verification_code_height"
            android:layout_gravity="center|left"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="年龄"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:paddingLeft="36sp"
            android:paddingRight="20dp"
            android:text="@string/select_age"
            android:textSize="@dimen/textsize_normal" />


        <ImageView
            android:id="@+id/ageArrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_right_arrow" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/weightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_gray"
        android:minHeight="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_get_verification_code_height"
            android:layout_gravity="center|left"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="体重"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_normal" />


        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:paddingLeft="36sp"
            android:paddingRight="20dp"
            android:text="@string/select_weight"
            android:textSize="@dimen/textsize_normal" />


        <ImageView
            android:id="@+id/weightArrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_right_arrow" />


    </FrameLayout>

    <Button
        android:id="@+id/confirmStep2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_primary_circle_corner_selector"
        android:elevation="0dp"
        android:text="@string/btn_confirmed"
        android:textColor="@android:color/white" />

</LinearLayout>