<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SignupFragmentBinding">
        <variable
            name="viewModel"
            type="com.snt.phoney.ui.setup.SetupWizardViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setup.SetupWizardFragment">

        <include layout="@layout/fragment_signup_3"></include>

        <include layout="@layout/fragment_signup_2"></include>

        <include layout="@layout/fragment_signup_1"></include>

    </FrameLayout>
</layout>