<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="NearbyFragmentBinding">

        <variable
            name="viewModel"
            type="com.snt.phoney.ui.nearby.NearbyViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:name="com.snt.phoney.ui.nearby.NearbyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nearby.NearbyFragment">

        <com.snt.phoney.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:background="?attr/toolbarBackground"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"></com.snt.phoney.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back"
            tools:listitem="@layout/fragment_nearby" />

    </LinearLayout>
</layout>