<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.snt.phoney.widget.SquareCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/tem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@drawable/friend_card_top_left_label"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:text="@string/new_user"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_smallest" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reliableValue"
            style="@style/TextShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/friend_card_kao_pu_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="靠谱度100"
            android:textSize="@dimen/textsize_small"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"

            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastOnLineTime"
                style="@style/TextShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="5dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:text="刚刚在线"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/distance"
                style="@style/TextShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="距离100米"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_fire" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/renQi"
                style="@style/TextShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"
                android:text="人气23546"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_small" />

        </LinearLayout>

    </com.snt.phoney.widget.SquareCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:text="风吹干草堆"
        android:textSize="@dimen/textsize_normal" />
</LinearLayout>
