<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="EditUserFragmentBinding">

        <variable
            name="viewModel"
            type="com.snt.phoney.ui.user.EditUserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.snt.phoney.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarBackground"
            app:navigationIcon="@drawable/cp_back"
            app:title="@string/edit_user_title"
            app:titleTextColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_user_item_height"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/edit_user_padding"
            android:paddingRight="@dimen/edit_user_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/nickname"
                android:textColor="@color/edit_user_item_label"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="nickname"
                android:textColor="@color/edit_user_item_value"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_user_item_height"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/edit_user_padding"
            android:paddingRight="@dimen/edit_user_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/always_stay_city_label"
                android:textColor="@color/edit_user_item_label"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="北京，上海"
                android:textColor="@color/edit_user_item_value"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_user_item_height"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/edit_user_padding"
            android:paddingRight="@dimen/edit_user_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/wechat_number_label"
                android:textColor="@color/edit_user_item_label"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="songtao"
                android:textColor="@color/edit_user_item_value"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_user_item_height"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/edit_user_padding"
            android:paddingRight="@dimen/edit_user_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/height_label"
                android:textColor="@color/edit_user_item_label"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="175"
                android:textColor="@color/edit_user_item_value"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_user_item_height"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/edit_user_padding"
            android:paddingRight="@dimen/edit_user_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/age_label"
                android:textColor="@color/edit_user_item_label"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="29"
                android:textColor="@color/edit_user_item_value"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_user_item_height"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/edit_user_padding"
            android:paddingRight="@dimen/edit_user_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/weight_cup_label"
                android:textColor="@color/edit_user_item_label"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="50/60"
                android:textColor="@color/edit_user_item_value"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_user_item_height"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/edit_user_padding"
            android:paddingRight="@dimen/edit_user_padding"
            android:text="@string/self_introduction"
            android:textColor="@color/edit_user_item_divider_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="left"
                android:hint="@string/self_introduction_hint"
                android:maxLines="6"
                android:minHeight="120dp"
                android:paddingLeft="@dimen/edit_user_padding"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/edit_user_padding"
                android:paddingBottom="10dp"
                android:textColor="@color/edit_user_item_label"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>


    </LinearLayout>


</layout>