<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DatingListFragmentBinding">

        <variable
            name="viewModel"
            type="com.snt.phoney.ui.dating.list.DatingListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dating.list.DatingListFragment">

      <com.snt.phoney.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          style="@style/AppTheme.Toolbar"
          android:background="?attr/toolbarBackground"
          app:navigationIcon="@drawable/ic_back"
          app:title="@string/dating_list_title"
          app:titleTextColor="@color/white"
          ></com.snt.phoney.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_dating_item"
            />


    </LinearLayout>
</layout>