<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.picker.PickerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/underline_gray">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirm"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/pickerLoadingProgressSize"
                android:layout_height="@dimen/pickerLoadingProgressSize"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/pickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/column1View"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:targetApi="honeycomb" />

                <NumberPicker
                    android:id="@+id/column2View"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:targetApi="honeycomb" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>