<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".ui.share.ShareFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/share_bg"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:justifyContent="space_around">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/shareByWechat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/share_button_selector"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_wechat_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/share_wechat"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/shareByQQ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/share_button_selector"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_qzone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/share_qq"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/shareByWeibo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/share_button_selector"
                android:clickable="true"
                android:padding="16dp"
                android:src="@mipmap/ic_weibo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/share_weibo"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/share_cancel_button_selector"
        android:text="@string/cancel" />

</LinearLayout>