<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="cn.lolii.demo.ui.fragment.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{loginViewModel.user != null? loginViewModel.user.username : null}" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{loginViewModel.user != null? loginViewModel.user.password : null}" />


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login" />
        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Test" />

    </LinearLayout>
</layout>