<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.home.HomeFragment">

    <com.snt.phoney.widget.Toolbar
        android:id="@+id/homeToolbar"
        style="@style/AppTheme.ToolbarWithTab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbarBackground"
        android:fitsSystemWindows="false"
        android:tag="home"
        android:theme="@style/AppTheme.PopupOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/white">

        <com.snt.phoney.widget.TabLayout
            android:id="@+id/homeTab"
            style="@style/AppTheme.Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </com.snt.phoney.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/homePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true" />

</LinearLayout>