<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.snt.phoney.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="0dp"
            app:collapsedTitleGravity="top"
            app:collapsedTitleTextAppearance="@style/TextAppearance.CollapsedTitle"
            app:contentScrim="?attr/toolbarBackground"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginBottom="0dp"
            app:expandedTitleMarginEnd="0dp"
            app:expandedTitleMarginStart="@dimen/actionbar_padding_start"
            app:expandedTitleMarginTop="0dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.ExpandedTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:titleScalable="false"
            app:toolbarAutoChangeAlpha="false"
            app:toolbarId="@+id/toolbar">

            <include layout="@layout/fragment_user_info_header" />

            <com.snt.phoney.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppTheme.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"
                app:titleMargin="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info_title"
                    android:textAppearance="@style/TextAppearance.Tab" />
            </com.snt.phoney.widget.Toolbar>

        </com.snt.phoney.widget.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_gray"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/height"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/user_info_circle_bg"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/label_height"
                        android:textSize="@dimen/textsize_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/age"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/user_info_circle_bg"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/label_age"
                        android:textSize="@dimen/textsize_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cupWeight"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/user_info_circle_bg"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cupWeightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/label_cup"
                        android:textSize="@dimen/textsize_small" />
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/textsize_normal"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chatLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_phone_modern"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/chat_price_template"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_normal" />

                <Button
                    android:id="@+id/chatWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_primary_round_corner_selector"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:minHeight="30dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="和ta聊天"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_small" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/photoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.snt.phoney.widget.FlowLayout
                    android:id="@+id/photosView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:square="true" />

                <LinearLayout
                    android:id="@+id/unlockPhotoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/needApplyOrCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/the_user_set_view_need_charge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_small" />

                    <Button
                        android:id="@+id/unlockOrApplyPhoto"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_primary_circle_corner_selector"
                        android:minHeight="40dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/unlock_photo_template"
                        android:textColor="@android:color/white" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_5dp_gray"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_notice_solid"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:text="@string/view_dating_tip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_normal" />

                <Button
                    android:id="@+id/viewDating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_primary_round_corner_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:minHeight="30dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/view_dating"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/introduce_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/unfill"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/textsize_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/frequent_city_label"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/frequentCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/unknown"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/textsize_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/program_label"
                    android:textSize="@dimen/textsize_normal"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/programContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/wechat_account"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/wechatAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/unknown"
                        android:textColor="@color/user_wechat_account_text_color_selector"
                        android:textSize="@dimen/textsize_small" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/chatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_primary_circle_corner_selector"
                android:minHeight="40dp"
                android:text="@string/btn_talk"
                android:textColor="@android:color/white" />

            <!-- 底部添加一个View 是为了解决 NestedScrollView 底部显示不全的bug -->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@android:color/transparent" />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>