<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/iconTopLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryMale" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stepIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_state_complete" />

        <View
            android:id="@+id/iconUnderLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryMale" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iconLayout"
        android:orientation="vertical">

        <View
            android:id="@+id/textTopLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingRight="20dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stepText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crateTimeText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/dark_gray" />
        </LinearLayout>

        <View
            android:id="@+id/textUnderLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>
</RelativeLayout>

