<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_view_height"
        android:background="@drawable/underline_gray"
        android:orientation="horizontal">

        <com.snt.phoney.widget.DropdownLabelView
            android:id="@+id/publishTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            app:labelText="@string/publish_time" />

        <com.snt.phoney.widget.DropdownLabelView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            app:labelText="@string/sort_by_distance" />


        <com.snt.phoney.widget.DropdownLabelView
            android:id="@+id/datingContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            app:labelText="@string/dating_content" />

    </LinearLayout>

    <com.snt.phoney.widget.ExpandableFilterView
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/filter_view_height"
        android:background="@color/white"
        android:orientation="vertical"
        android:translationZ="1dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.snt.phoney.ui.square.official.OfficialRecommendFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/filter_view_height"
            android:background="@color/white"
            tools:context=".ui.main.square.official.OfficialRecommendFragment"
            tools:listitem="@layout/fragment_official_recommend" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>