<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.signup.SignupFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/back3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back">

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="步骤 3/3"
        android:textSize="30sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="最后一步啦，选择兴趣爱好！"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/edittext_underline"
            android:paddingLeft="36sp"
            android:paddingEnd="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_get_verification_code_height"
            android:layout_gravity="center|left"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="常出没地方"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/edittext_underline"
            android:paddingLeft="36sp"
            android:paddingEnd="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_get_verification_code_height"
            android:layout_gravity="center|left"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="自我介绍"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/edittext_underline"
            android:paddingLeft="36sp"
            android:paddingEnd="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_get_verification_code_height"
            android:layout_gravity="center|left"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="约会节目"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/edittext_underline"
            android:paddingLeft="36sp"
            android:paddingEnd="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_get_verification_code_height"
            android:layout_gravity="center|left"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="职业信息"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </FrameLayout>

    <Button
        android:id="@+id/confirmStep3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_rounded_rectangle_selector"
        android:elevation="0dp"
        android:text="开启交友生活"
        android:textColor="@android:color/white" />

</LinearLayout>