<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/tem" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="80个蜜币"
        android:textColor="@color/darker"
        android:textSize="@dimen/textsize_normal" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/wallet_recharge_selector"
        android:gravity="center"
        android:minWidth="64dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:text="8元"
        android:textSize="@dimen/textsize_normal" />

</LinearLayout>